<%-- 
    Master layout for myDisk Inventory
    
    Author: Ben Collord
    Last Modified: 11/13/2015    
--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>myDisk Inventory</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <form id="Form1" runat="server">
    <header>
        <img src="images/header2.png" title="myDisk Inventory" alt="myDisk Inventory site banner." />
        
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" MaximumDynamicDisplayLevels="5" Orientation="Horizontal" StaticDisplayLevels="5" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        
        <h2>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </h2>
    </header>
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
     <footer>
        <p>&copy; 2015 G. Benjamin Collord</p>
    </footer>
    </form>
</body>
</html>
